<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="boxModel.css">
    <title>CSS Box Model</title>
    
</head>
<body>
    <div id="box1">
        Box 1
        <!-- <div id="nested-div">
            Nested div
        </div> -->
    </div>
    <div id="box2">
        Box 2
    </div>
    <span>Sample 1</span>
    <span>Sample 2</span>

</body>
</html>