<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="./index.css" type="text/css">

</head>
<body>
    <!-- navbar -->
    <nav>
        <ul>
            <li class="nav-logo">
                <img src="../img/logo1.png" alt="logo">
            </li>
            <li class="nav">Home</li>
            <li class="nav">Web Dev Program</li>
            <li class="nav">Companies</li>
            <li class="nav">FAQ</li>
        </ul>
    </nav>
    <!-- end of navbar -->
    <!-- intro section -->

        <section id="intro">
            <h2 class="header">What is DLSUD?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspernatur beatae, incidunt laboriosam doloribus esse dolorum explicabo! Quas at ipsam blanditiis asperiores natus sed saepe velit praesentium facilis maxime! Alias minima error architecto reprehenderit repudiandae excepturi culpa porro omnis ex commodi ipsum veritatis molestias iure, incidunt, eius totam provident quas voluptatem voluptatum natus, officiis in enim? Harum quam, blanditiis fugit odio impedit vitae iure? Dicta in voluptatem quibusdam sapiente, nam ad commodi sunt, a alias dolor architecto aspernatur voluptatibus obcaecati facilis. Voluptatibus, necessitatibus! Beatae ex doloremque accusamus est necessitatibus. Repudiandae molestias vel deserunt pariatur repellat odit quasi at, earum laboriosam?
            </p>
            <div>
                <button>Enroll now</button>
            </div>
        </section>

    <!-- end intro section -->
    <!-- graduate info section -->
    <section id="graduate-section">
            <h2 class="header">Graduate with De La Salle</h2>
        <div>
            <div class="card">
                <h3>Redefining the DLSU-D Normal</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores fugiat, explicabo similique fuga assumenda modi quidem voluptates eaque exercitationem pariatur reprehenderit fugit voluptate labore perspiciatis illum odit! Eveniet, eos!
                </p>
            </div>

            <div class="card">
                <h3>Academy of Continuing Education</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolore non magnam? Atque cumque cum nulla quis nostrum rerum placeat eius nesciunt tempore itaque! Quam aliquam similique quibusdam illum id?
                </p>
            </div>

            <div class="card">
                <h3>Self-aware Wellness</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aperiam at, molestias aliquid aliquam, alias facere eum hic ipsam dolore pariatur quis repellat debitis deleniti quidem fugiat libero sit rerum!
                </p>
            </div>
        </div>
    </section>

    <!-- end of graduate info section -->
    <!-- pre-footer section -->
<section id="pre-footer">
    <div>
        <h3>About us</h3>
        <p>History</p>
        <p>Mission & Vision</p>
        <p>Founders</p>
        <p>Branches</p>
    </div>
    <div>
        <h3>Careers</h3>
        <p>Junior Developer</p>
        <p>Faculty</p>
        <p>Accountant</p>
        <p>Marketing associate</p>
    </div>
    <div>
        <h3>Follow us</h3>
        <p>Facebook</p>
        <p>Instagram</p>
    </div>
    <div>
        <h3>Contact us</h3>
        <p>(12) 8 123 45678</p>
        <p>09271362760 (Globe)</p>
        <p>helpdesk@dlsud.edu.ph</p>
    </div>
</section>
    <!-- end of pre-footer section -->
    <!-- footer section -->

    <footer>
        <span>Terms of Service</span>
        <span>|</span>
        <span>Privacy</span>
        <span>|</span>
        <span>&copy; 2022 DLSU-D. All Right Reserved</span>
    </footer>

    <!-- end of footer section -->

</body>
</html>