<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Code Basics </title>
    <!-- google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="../activity/index.css" type="text/css">
    <!-- Favicon -->
    <link rel="icon" sizes="192x192" href="../img/logo.png">

</head>
<body>
    <section id="home">
        <header>
            <a href="#"><img src="../img/logo1.png" alt="logo" width="50" height="50"></a>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#Products">Product</a></li>
                <li><a href="#pricing">Transactions</a></li>
                <li><a href="#contact">Cart</a></li>
            </ul>
        </header>
         <h1 class="heading">Code Basics</h1>
         <p class="low-heading">Welcome to Code Base! Code Base is a e-commerce website on where you can shop for technology and products for your PC or console.</p>
         <button class="main-btn" ><a href="#Products">Browse Products</a></button>
    </section>
    <!-- Product Cards -->
<section id="Products">
        <h2 class="header">Code Basics Products</h2>
    <div class="id-holder">
        <div class = "test-border">
            <div class = "product-pic">
                <img src="../img/1.jpg" alt="prod1">
            </div>
            <div class="product-title">
                <h3>Laptops</h3>
            </div>
            <div class="products-btn">
                <button>
                    Click for more...
                </button>
            </div>
        </div>
        <div class = "test-border">
            <div class = "product-pic">
                <img src="../img/2.jpg" alt="prod1">
            </div>
            <div class="product-title">
                <h3>Mouses</h3>
            </div>
            <div class="products-btn">
                <button>
                    Click for more...
                </button>
            </div>
        </div>
        <div class = "test-border">
            <div class = "product-pic">
                <img src="../img/4.jpg" alt="prod1">
            </div>
            <div class="product-title">
                <h3>Mouse pads </h3>
            </div>
            <div class="products-btn">
                <button>
                    Click for more...
                </button>
            </div>
        </div>
        <div class = "test-border">
            <div class = "product-pic">
                <img src="../img/1.jpg" alt="prod1">
            </div>
            <div class="product-title">
                <h3>Laptops</h3>
            </div>
            <div class="products-btn">
                <button>
                    Click for more...
                </button>
            </div>
        </div>
        <div class = "test-border">
            <div class = "product-pic">
                <img src="../img/1.jpg" alt="prod1">
            </div>
            <div class="product-title">
                <h3>Laptops</h3>
            </div>
            <div class="products-btn">
                <button>
                    Click for more...
                </button>
            </div>
        </div>
        <div class = "test-border">
            <div class = "product-pic">
                <img src="../img/1.jpg" alt="prod1">
            </div>
            <div class="product-title">
                <h3>Laptops</h3>
            </div>
            <div class="products-btn">
                <button>
                    Click for more...
                </button>
            </div>
        </div>
    </div>
</section>
<!-- End of Product Cards -->
<!-- pre-footer -->
<div id="pre-footer">
    <div>
        <h3>About us</h3>
        <p>History</p>
        <p>Mission & Vision</p>
    </div>
    <div>
        <h3>Follow us</h3>
        <p> <img src="../img/facebook.png" alt="facebook logo" height="30px" width="30px"></p>
        <p><img src="../img/instagram.png" alt="instagram logo" height="30px" width="30px"></p>
    </div>
    <div>
        <h3>Contact us</h3>
        <p>(12) 345 678 910</p>
        <p>09271362760 (Globe)</p>
        <p>codebasics@gmail.com</p>
    </div>
</div>
<hr>
<!-- end of pre-footer -->
<!-- footer -->
<footer>
    <footer>
        <span>Terms of Service</span>
        <span>|</span>
        <span>Privacy</span>
        <span>|</span>
        <span>&copy; 2022 Code Basics All Right Reserved</span>
    </footer>
</footer>
<!-- end of footer -->
</body>
</html>